<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestBox</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        font-size: 32px;
      }
      .big {
        width: 300px;
        height: 300px;
        font-size: 64px;
      }
      .small {
        width: 50px;
        height: 50px;
        font-size: 16px;
      }

      .box1 {
        background: gray;
      }
      .box2 {
        background: red;
      }
      .box3 {
        background: blue;
        animation: move1 5s infinite;
      }
      @keyframes move1 {
        0% {
        }
        25% {
        }
        50% {
        }
        75% {
        }
        100% {
        }
      }

      .box4 {
        background: yellow;
      }
      .box5 {
        background: green;
      }
      .box6 {
        background: pink;
      }
      .box7 {
        background: yellow;
        animation: move2 5s infinite;
      }
      @keyframes move2 {
        0% {
        }
        25% {
        }
        50% {
        }
        75% {
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="box big box1">
      1
      <div class="box small box2">2</div>
      <div class="box small box3">3</div>
    </div>

    <div class="box box4">4</div>

    <div class="box box5">5</div>

    <div class="box box6">6</div>

    <div class="box small box7">7</div>
  </body>
</html>
